#spring.data.mongodb.uri="mongodb://localhost:27017/cathy-oa/?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.uri=mongodb://localhost:27017/cathy-oa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG